# Base de datos PostgreSQL en Neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_lkiv5Y9hqRFo@ep-fragrant-hill-abq9frt3-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Puerto del servidor
PORT=5000